--cpu Cortex-M3
"led_toggle\startup_stm32l152xe.o"
"led_toggle\main.o"
"led_toggle\stm32l1xx_it.o"
"led_toggle\stm32l1xx_hal_msp.o"
"led_toggle\stm32l1xx_hal_timebase_tim.o"
"led_toggle\stm32l1xx_hal_tim.o"
"led_toggle\stm32l1xx_hal_tim_ex.o"
"led_toggle\stm32l1xx_hal.o"
"led_toggle\stm32l1xx_hal_rcc.o"
"led_toggle\stm32l1xx_hal_rcc_ex.o"
"led_toggle\stm32l1xx_hal_flash.o"
"led_toggle\stm32l1xx_hal_flash_ex.o"
"led_toggle\stm32l1xx_hal_flash_ramfunc.o"
"led_toggle\stm32l1xx_hal_gpio.o"
"led_toggle\stm32l1xx_hal_dma.o"
"led_toggle\stm32l1xx_hal_pwr.o"
"led_toggle\stm32l1xx_hal_pwr_ex.o"
"led_toggle\stm32l1xx_hal_cortex.o"
"led_toggle\stm32l1xx_hal_exti.o"
"led_toggle\system_stm32l1xx.o"
--strict --scatter "LED_Toggle\LED_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Toggle.map" -o LED_Toggle\LED_Toggle.axf